
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #----------------------------------------------------------------------------#
> 
> # Purpose:     Batch mode script to update package 
> # Author:      Clara Marquardt
> # Date:        2017
> 
> 
> #----------------------------------------------------------------------------#
> 
> 
> #----------------------------------------------------------------------------#
> #                                    CONTROL                                 #
> #----------------------------------------------------------------------------#
> 
> # parameters
> wd_path         <- commandArgs(trailingOnly = TRUE)[1]
> package_name    <- commandArgs(trailingOnly = TRUE)[2]
> 
> print(sprintf("wd_path: %s",  wd_path))
[1] "wd_path: /Users/claramarquardt/Google_Drive/Jobs/zolab/Mulab/other_project/method_new_repo/"
> print(sprintf("package_name: %s",  package_name))
[1] "package_name: ehR"
> 
> # dependencies
> library("devtools")
> library(roxygen2)
> library(data.table)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # paths
> setwd(wd_path)
> 
> #----------------------------------------------------------------------------#
> #                                    CODE                                    #
> #----------------------------------------------------------------------------#
> 
> # update the documentation
> #-------------------------------------------
> setwd(paste0("./", package_name))
> document()
Updating ehR documentation
Loading ehR
Warning: @return [extract_table.R#10]: requires a value
Warning: @examples [extract_table.R#11]: requires a value
Warning: @return [hochberg_adj.R#8]: requires a value
Warning: @examples [hochberg_adj.R#9]: requires a value
Warning: @param [mean_ci.R#6]: requires name and description
Warning: @param [mean_ci_clust.R#10]: requires name and description
Warning: @param [median_ci.R#6]: requires name and description
Warning: @examples [one_hot_encoding.R#14]: requires a value
Warning: @param [parse_date.R#11]: requires name and description
Warning: @param [parse_date.R#12]: requires name and description
Warning: @return [parse_date.R#13]: requires a value
Warning: @examples [parse_date.R#14]: requires a value
Warning: @return [pseudo_r2.R#8]: requires a value
Warning: @examples [pseudo_r2.R#9]: requires a value
Warning: @param [readRDS_merge.R#12]: requires name and description
Warning: @return [readRDS_merge.R#13]: requires a value
Warning: @examples [readRDS_merge.R#14]: requires a value
Warning: @return [se.R#8]: requires a value
Warning: @examples [se.R#9]: requires a value
Warning: @return [theme_basic.R#9]: requires a value
Warning: @examples [theme_basic.R#10]: requires a value
Warning: @return [theme_legend_bottom.R#10]: requires a value
Warning: @examples [theme_legend_bottom.R#11]: requires a value
Warning: @return [theme_remove_all.R#10]: requires a value
Warning: @examples [theme_remove_all.R#11]: requires a value
Writing NAMESPACE
Writing readRDS_merge.Rd
Warning message:
Version of roxygen2 last used with this package is 6.0.1.9000.  You only have version 6.0.1 
> 
> # uninstall existing versions
> #-------------------------------------------
> package_spec <- paste0("package:", package_name)
> detach(package_spec, unload=TRUE,character.only = TRUE)
> 
> try(remove.packages(package_name))
Removing package from ‘/usr/local/lib/R/3.3/site-library’
(as ‘lib’ is unspecified)
> 
> # fresh install
> #-------------------------------------------
> setwd("..")
> install(package_name, dependencies = TRUE)
Installing ehR
'/usr/local/Cellar/r/3.3.3_1/R.framework/Resources/bin/R' --no-site-file  \
  --no-environ --no-save --no-restore --quiet CMD INSTALL  \
  '/Users/claramarquardt/Google_Drive/Jobs/zolab/mulab/other_project/method_new_repo/ehR'  \
  --library='/usr/local/lib/R/3.3/site-library' --install-tests 

* installing *source* package ‘ehR’ ...
** R
** data
*** moving datasets to lazyload DB
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (ehR)
> library(package_name,character.only = TRUE)
> 
> # generate overview of package
> #-------------------------------------------
> overview <- as.data.table(library(help=package_name, 
+ 				character.only = TRUE)$info[[2]])
> 
> ## format
> overview[V1 %like% "\\.$", id:=1:nrow(overview[V1 %like% "\\.$"])]
> overview[, id:=na.locf(id, fromLast=TRUE)]
> overview[, V1:=gsub("^[ ]*", "", V1)]
> overview[, V1:=paste0(V1, collapse=" "), by=c("id")]
> overview <- unique(overview, by=c("id"))
> 
> overview[, c("function_name"):=strsplit(V1, "   ")[[1]][1], by=c("id")]
> overview[, c("function_desc"):=paste0(unlist(strsplit(V1, "   ")[[1]][-1]),collapse=""), 
+ 		by=c("id")]
> overview[,function_desc:=gsub("^[ ]*", "", function_desc)]
> overview[, c("id", "V1"):=NULL]
> 
> ## save
> write.csv(overview, paste0(wd_path, package_name, "/function_overview.csv"), row.names=F)
> 
> #----------------------------------------------------------------------------#
> #                                    END                                     #
> #----------------------------------------------------------------------------#
> 
> proc.time()
   user  system elapsed 
 11.911   0.640  16.352 
