
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #----------------------------------------------------------------------------#
> 
> # Purpose:     Batch mode script to update package 
> # Author:      Clara Marquardt
> # Date:        2017
> 
> 
> #----------------------------------------------------------------------------#
> 
> 
> #----------------------------------------------------------------------------#
> #                                    CONTROL                                 #
> #----------------------------------------------------------------------------#
> 
> # parameters
> wd_path         <- commandArgs(trailingOnly = TRUE)[1]
> package_name    <- commandArgs(trailingOnly = TRUE)[2]
> 
> print(sprintf("wd_path: %s",  wd_path))
[1] "wd_path: /Users/claramarquardt/Google_Drive/Jobs/zolab/Mulab/other_project/method_new_repo/"
> print(sprintf("package_name: %s",  package_name))
[1] "package_name: ehR"
> 
> # dependencies
> library("devtools")
> library(roxygen2)
> library(data.table)
> library(zoo)

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> # paths
> setwd(wd_path)
> 
> #----------------------------------------------------------------------------#
> #                                    CODE                                    #
> #----------------------------------------------------------------------------#
> 
> # update the documentation
> #-------------------------------------------
> setwd(paste0("./", package_name))
> document()
Updating ehR documentation
Loading ehR
Warning: @return [extract_table.R#10]: requires a value
Warning: @examples [extract_table.R#11]: requires a value
Warning: @param [feat_dt.R#16]: requires name and description
Warning: @return [feat_dt.R#17]: requires a value
Warning: @examples [feat_dt.R#18]: requires a value
Warning: @return [feature_ext_stat.R#12]: requires a value
Warning: @examples [feature_ext_stat.R#13]: requires a value
Warning: @param [feature_logit.R#16]: requires name and description
Warning: @return [feature_logit.R#17]: requires a value
Warning: @examples [feature_logit.R#18]: requires a value
Warning: @return [hist_line_plot.R#25]: requires a value
Warning: @examples [hist_line_plot.R#26]: requires a value
Warning: @return [hochberg_adj.R#8]: requires a value
Warning: @examples [hochberg_adj.R#9]: requires a value
Warning: @return [load_dep.R#9]: requires a value
Warning: @examples [load_dep.R#10]: requires a value
Warning: @param [mean_ci.R#6]: requires name and description
Warning: @param [mean_ci_clust.R#10]: requires name and description
Warning: @param [median_ci.R#6]: requires name and description
Warning: @return [model_auc.R#14]: requires a value
Warning: @examples [model_auc.R#15]: requires a value
Warning: @examples [one_hot_encoding.R#14]: requires a value
Warning: @param [parse_date.R#12]: requires name and description
Warning: @param [parse_date.R#13]: requires name and description
Warning: @return [parse_date.R#14]: requires a value
Warning: @examples [parse_date.R#15]: requires a value
Warning: @return [pseudo_r2.R#8]: requires a value
Warning: @examples [pseudo_r2.R#9]: requires a value
Warning: @param [readRDS_merge.R#12]: requires name and description
Warning: @return [readRDS_merge.R#13]: requires a value
Warning: @examples [readRDS_merge.R#14]: requires a value
Warning: @return [rocr_basic.R#15]: requires a value
Warning: @examples [rocr_basic.R#16]: requires a value
Warning: @return [se.R#8]: requires a value
Warning: @examples [se.R#9]: requires a value
Warning: @param [t_fun.R#9]: requires name and description
Warning: @examples [t_fun.R#11]: requires a value
Warning: @return [theme_basic.R#9]: requires a value
Warning: @examples [theme_basic.R#10]: requires a value
Warning: @return [theme_legend_bottom.R#10]: requires a value
Warning: @examples [theme_legend_bottom.R#11]: requires a value
Warning: @return [theme_remove_all.R#10]: requires a value
Warning: @examples [theme_remove_all.R#11]: requires a value
Writing NAMESPACE
Writing feat_dt.Rd
Writing feature_ext_stat.Rd
Writing feature_logit.Rd
There were 12 warnings (use warnings() to see them)
> 
> # uninstall existing versions
> #-------------------------------------------
> package_spec <- paste0("package:", package_name)
> detach(package_spec, unload=TRUE,character.only = TRUE)
> 
> try(remove.packages(package_name))
Removing package from ‘/usr/local/lib/R/3.3/site-library’
(as ‘lib’ is unspecified)
> 
> # fresh install
> #-------------------------------------------
> setwd("..")
> install(package_name, dependencies = TRUE)
Installing ehR
Error in curl::curl_fetch_disk(url, x$path, handle = handle) : 
  Couldn't resolve host name
Calls: install ... request_fetch -> request_fetch.write_disk -> <Anonymous> -> .Call
Execution halted
